<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aurora Player - Dark</title>

    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#1e1e1e"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsmediatags/3.9.5/jsmediatags.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&family=Caveat:wght@500&display=swap" rel="stylesheet">

    <style>
        /* =======================================================
           1. أنماط أساسية وموضوع التصميم الداكن
           ======================================================= */
        :root {
            --bg-color: #121212;
            --surface-color: #1e1e1e;
            --text-color-primary: #e0e0e0;
            --text-color-secondary: #a0a0a0;
            --accent-color: #e91e63; /* Pinkish-red accent */
            --accent-color-light: rgba(233, 30, 99, 0.2);
            --shadow-color: rgba(0, 0, 0, 0.5);
        }

        body {
            background: var(--bg-color);
            color: var(--text-color-primary);
            font-family: 'Tajawal', sans-serif;
            text-align: center;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh; /* Changed from min-height */
            overflow: hidden; /* Prevents scrolling on the body */
        }
        
        #header { display: none; }

        /* === تعديل للتوافق مع الشاشات الطويلة === */
        #mainContent {
            flex-grow: 1;
            padding: 20px 15px;
            z-index: 1;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-between; /* Pushes top and bottom sections apart */
            height: 100%; /* Make it fill the body */
            box-sizing: border-box;
            overflow-y: auto; /* تم التعديل هنا: يسمح بالتمرير العمودي عند الحاجة */
            overflow-x: hidden; /* يمنع التمرير الأفقي */
        }

        #topSection {
            flex-shrink: 0; /* Prevents shrinking */
        }
        #bottomSection {
            flex-shrink: 0; /* Prevents shrinking */
        }
        
        .drag-over-zone {
            border: 3px dashed var(--accent-color) !important;
            box-shadow: 0 0 50px rgba(233, 30, 99, 0.3) inset !important;
        }

        /* =======================================================
           2. تصميم حاوية الميديا (صورة الغلاف)
           ======================================================= */
        #mediaContainer {
            width: 100%;
            max-width: 350px; 
            margin: 0 auto;
            background: var(--surface-color);
            height: auto;
            aspect-ratio: 1 / 1;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 25px;
            overflow: hidden;
            position: relative;
            box-shadow: 0 10px 30px var(--shadow-color);
        }

        #mediaContainerIcons {
            position: absolute;
            top: 15px;
            left: 15px;
            right: 15px;
            display: flex;
            justify-content: space-between;
            z-index: 10;
        }

        .icon-btn {
            background: rgba(30, 30, 30, 0.7);
            border: none;
            color: var(--text-color-primary);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            font-size: 20px;
            cursor: pointer;
            backdrop-filter: blur(5px);
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 2px 10px var(--shadow-color);
            transition: background 0.2s;
        }
        .icon-btn:hover { background: var(--surface-color); }
        .icon-btn.active { color: var(--accent-color); }


        video, #audioCanvas, #coverArt, #defaultIcon {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: none;
            border-radius: 0;
            transition: all 0.5s ease-in-out;
            position: absolute;
            top: 0;
            left: 0;
        }
        video { object-fit: contain; background: #000; }
        
        #defaultIcon {
            font-size: 100px;
            color: var(--accent-color);
            display: flex; 
            justify-content: center;
            align-items: center;
        }

        #lyricsDisplay {
            position: absolute;
            bottom: 0; left: 0; right: 0;
            background: rgba(0, 0, 0, 0.9);
            color: #fff;
            padding: 15px;
            font-size: 16px; 
            display: none; 
            z-index: 5;
            text-shadow: 0 0 8px var(--accent-color);
            transition: all 0.3s;
            line-height: 1.8;
            max-height: 40%;
            overflow-y: auto;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .highlighted-lyric { color: var(--accent-color); font-weight: bold; }


        /* =======================================================
           3. تصميم معلومات المقطع وشريط التقدم
           ======================================================= */
        #trackInfo {
            margin: 20px 0 15px 0; /* Reduced margin */
        }

        #trackTitle {
            font-family: 'Caveat', cursive;
            font-size: 36px;
            margin: 0 0 5px 0;
            color: var(--text-color-primary);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        #trackArtist {
            font-size: 16px;
            color: var(--text-color-secondary);
            margin: 0;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        #queueIndicator {
            color: var(--accent-color);
            font-size: 14px; font-weight: bold; display: block; margin-top: 5px;
        }

        #progressContainer {
            width: 100%;
            max-width: 380px;
            margin: 15px auto; 
            cursor: pointer;
            position: relative;
            padding: 10px 0;
        }
        
        #progress {
            width: 100%; height: 6px; background: var(--surface-color); border-radius: 6px;
            position: relative;
            overflow: hidden;
        }
        #bar {
            height: 100%; width: 100%; position: absolute; left: 0; top: 0;
            background: var(--accent-color);
            transition: none; border-radius: 6px;
            transform: translateX(-100%); transform-origin: left;
        }

        #bar::after {
            content: '';
            position: absolute;
            top: 50%;
            right: 0;
            width: 16px;
            height: 16px;
            background: var(--bg-color);
            border: 3px solid var(--accent-color);
            border-radius: 50%;
            transform: translateY(-50%) translateX(50%);
            box-shadow: 0 0 10px rgba(233, 30, 99, 0.5);
        }

        #timeDisplay {
            display: flex;
            justify-content: space-between;
            font-size: 12px;
            color: var(--text-color-secondary);
            margin-top: 8px;
            padding: 0 5px;
        }
        #currentTime { color: var(--text-color-primary); font-weight: 500; }

        /* =======================================================
           4. تصميم عناصر التحكم الجديدة
           ======================================================= */
        #controls {
            background: transparent;
            padding: 10px 0; 
            box-shadow: none;
            display: flex;
            flex-direction: column; 
            width: 100%; max-width: 100%;
            position: static;
            gap: 20px;
        }
        
        #secondaryControls {
            display: flex;
            justify-content: space-around;
            align-items: center;
            max-width: 420px;
            width: 100%;
            margin: 0 auto;
        }

        .secondary-btn {
            background: none; border: none;
            color: var(--text-color-secondary);
            font-size: 24px; cursor: pointer;
            /* === تعديل لتأثير التشغيل العشوائي === */
            transition: color 0.3s ease, transform 0.3s ease, text-shadow 0.3s ease;
        }
        .secondary-btn:hover { color: var(--text-color-primary); }
        .secondary-btn.active { 
            color: var(--accent-color);
            /* === تعديل لتأثير التشغيل العشوائي === */
            transform: scale(1.1);
            text-shadow: 0 0 8px var(--accent-color);
        }

        #volumeContainer {
            display: none;
            align-items: center;
            justify-content: center;
            gap: 10px;
            background: var(--surface-color);
            padding: 8px 15px;
            border-radius: 20px;
            position: absolute;
            bottom: 180px;
            left: 50%;
            transform: translateX(-50%);
            box-shadow: 0 4px 15px var(--shadow-color);
            width: 200px;
        }
         #volumeSlider {
            -webkit-appearance: none; appearance: none;
            width: 150px; height: 5px; background: #444; border-radius: 5px;
            cursor: pointer; outline: none;
        }
        #volumeSlider::-webkit-slider-thumb {
            -webkit-appearance: none; appearance: none;
            width: 15px; height: 15px; background: var(--accent-color); border-radius: 50%;
            box-shadow: 0 0 5px var(--accent-color);
        }
        
        #mainControls {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            margin: 10px auto;
        }

        .main-ctrl-btn {
            background: none; border: none;
            color: var(--text-color-primary);
            font-size: 30px; cursor: pointer;
            transition: color 0.2s, transform 0.1s;
            padding: 10px;
        }
        .main-ctrl-btn:hover { color: var(--accent-color); transform: scale(1.1); }

        #playPauseBtn {
            background: var(--accent-color);
            color: #fff;
            width: 70px; height: 70px;
            border-radius: 50%;
            font-size: 28px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 5px 20px rgba(233, 30, 99, 0.4);
            transition: background 0.3s, transform 0.2s;
        }
        #playPauseBtn:hover { transform: scale(1.05); }

        /* =======================================================
           5. أنماط قائمة التشغيل وشاشة المعلومات (Overlay)
           ======================================================= */
        .overlay {
            position: fixed; top: 0; left: 0;
            width: 100%; height: 100%; background: rgba(18, 18, 18, 0.98);
            backdrop-filter: blur(10px);
            z-index: 40; padding: 50px 10px 10px 10px; 
            box-sizing: border-box; display: none; flex-direction: column;
            animation: fadeIn 0.3s ease-out;
            color: var(--text-color-primary);
        }
        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }

        .overlay h2 { 
            color: var(--accent-color); margin-bottom: 10px; 
            border-bottom: 1px solid var(--surface-color); padding-bottom: 8px; 
            font-size: 22px;
        }

        #listMode { display: flex; flex-direction: column; flex-grow: 1; overflow: hidden; }

        #searchInput {
            width: 100%; max-width: 400px; padding: 12px; margin-bottom: 15px; 
            border-radius: 10px; border: 1px solid var(--surface-color); background: #2a2a2a; 
            color: var(--text-color-primary); font-size: 16px; align-self: center;
            box-shadow: 0 2px 10px var(--shadow-color);
        }
        #searchInput:focus { border-color: var(--accent-color); outline: none; }

        #sortControlsGroup {
             display: flex; justify-content: space-between; gap: 10px; width: 100%; max-width: 400px; margin-bottom: 15px; align-self: center;
        }
        #sortButton {
            padding: 10px 15px; border-radius: 10px; border: none; background: var(--surface-color); color: var(--accent-color); 
            font-weight: bold; cursor: pointer; font-size: 14px;
            box-shadow: 0 2px 8px var(--shadow-color);
            flex-grow: 1; transition: background 0.2s;
        }
        #sortButton:hover { background: #333; }
        #sortModeDisplay { color: var(--text-color-secondary); font-size: 12px; align-self: center; flex-shrink: 0; text-align: left; line-height: 1.2; }

        #playlist { list-style: none; padding: 0; margin: 0; flex-grow: 1; overflow-y: auto; font-size: 15px; padding-right: 5px; }

        .playlist-item {
            padding: 12px 15px; margin-bottom: 8px; background: var(--surface-color); border-radius: 12px;
            white-space: nowrap; overflow: hidden; text-overflow: ellipsis; box-shadow: 0 2px 5px var(--shadow-color);
            transition: background 0.2s, color 0.2s; border-left: 4px solid transparent; 
            display: flex; justify-content: space-between; align-items: center;
        }
        .playlist-item-name {
             flex-grow: 1; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
             padding-right: 10px; cursor: pointer; font-weight: 500;
        }
        .queue-btn {
            background: #333; color: var(--text-color-secondary); border: none;
            padding: 5px 10px; border-radius: 8px;
            font-weight: bold; font-size: 12px; cursor: pointer;
            flex-shrink: 0; transition: background 0.2s, transform 0.1s;
        }
        .queue-btn:hover { background: #444; }
        .playlist-item.active {
            background: var(--accent-color-light);
            color: var(--accent-color); font-weight: bold;
            border-left: 4px solid var(--accent-color);
        }
        .playlist-item.queued { background: rgba(255, 170, 0, 0.2); border-left: 4px solid #ffaa00; }
        .close-overlay-btn {
            margin-top: 15px; width: 100%; max-width: 380px; align-self: center; background: var(--accent-color);
            color: #fff; padding: 12px; border: none; border-radius: 12px; font-size: 16px;
            box-shadow: 0 4px 15px rgba(233, 30, 99, 0.3); cursor: pointer;
        }
        
        /* ** إضافة: تنسيق محتوى شاشة المعلومات ** */
        #infoContent {
            margin: auto;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex-grow: 1;
        }
        #infoContent p {
            font-size: 18px;
            line-height: 2.2;
            color: var(--text-color-primary);
            margin: 5px 0;
        }
        #infoContent p strong {
            color: var(--text-color-secondary);
            margin-left: 10px;
            min-width: 100px;
            display: inline-block;
            text-align: right;
        }
    </style>
</head>

<body>
    <div id="mainContent">

        <div id="topSection">
            <input type="file" id="singleFileInput" multiple accept="audio/*,video/*,.lrc,.srt" style="display: none;">
            <input type="file" id="folderInput" webkitdirectory multiple accept="audio/*,video/*,.lrc,.srt" style="display: none;">

            <div id="mediaContainer">
                <div id="mediaContainerIcons">
                    <label for="singleFileInput" class="icon-btn" title="اختر ملفات">📄</label>
                    <label for="folderInput" class="icon-btn" title="اختر مجلد">📂</label>
                </div>
                <div id="lyricsDisplay"></div>
                <img id="coverArt">
                <div id="defaultIcon">🎵</div>
                <audio id="audioPlayer"></audio>
                <video id="videoPlayer"></video>
                <canvas id="audioCanvas" width="450" height="300"></canvas>
            </div>
    
            <div id="trackInfo">
                <h2 id="trackTitle">اختر أغنية</h2>
                <p id="trackArtist">اسحب وأفلت الملفات هنا للبدء</p>
                <span id="queueIndicator" style="display: none;"></span>
            </div>
        </div>

        <div id="bottomSection">
            <div id="progressContainer">
                <div id="progress"><div id="bar"></div></div>
                <div id="timeDisplay">
                    <span id="currentTime">0:00</span>
                    <span id="durationTime">0:00</span>
                </div>
            </div>
            
            <div id="volumeContainer">
                <button class="secondary-btn" id="muteBtn" onclick="toggleMute()">🔊</button>
                <input type="range" id="volumeSlider" min="0" max="100" value="100">
            </div>

            <div id="controls">
                <div id="secondaryControls">
                    <button class="secondary-btn" id="randomBtn" onclick="toggleRandomPlayback()" title="تشغيل عشوائي">🔀</button>
                    <button class="secondary-btn" id="blossomToggle" onclick="toggleBlossom()" title="المؤثرات البصرية">🌸</button>
                    <button class="secondary-btn" id="lyricsToggleBtn" onclick="toggleLyricsDisplay()" title="عرض الكلمات">📜</button>
                    <button class="secondary-btn" id="loopBtn" onclick="toggleLoopMode()" title="تكرار">🔁</button>
                    <button class="secondary-btn" id="playlistToggle" title="قائمة التشغيل">☰</button>
                    <button class="secondary-btn" id="infoBtn" title="حول المشغل">ℹ️</button>
                </div>

                <div id="mainControls">
                    <button class="main-ctrl-btn" id="prevBtn" onclick="playPrevious()">⏮︎</button>
                    <button class="main-ctrl-btn" id="playPauseBtn" onclick="togglePlayPause()">▶</button>
                    <button class="main-ctrl-btn" id="nextBtn" onclick="playNext()">⏭︎</button>
                </div>
            </div>
        </div>

    </div>

    <div id="playlistOverlay" class="overlay">
        <div id="listMode">
            <h2 id="listTitle">قائمة التشغيل</h2>
            <input type="text" id="searchInput" placeholder="ابحث عن أغنية..." dir="rtl">
            <div id="sortControlsGroup">
                <button id="sortButton" onclick="sortPlaylist()">⏱️ فرز حسب الإضافة</button>
                <span id="sortModeDisplay">(وقت الإضافة)</span>
            </div>
            <ul id="playlist"></ul>
        </div>
        <button class="close-overlay-btn" onclick="hideOverlay('playlistOverlay')">إغلاق</button>
    </div>

    <div id="infoOverlay" class="overlay">
        <div id="infoContent">
            <h2>حول المشغل</h2>
            <p><strong>الإصدار:</strong> V.6.1.plus</p>
            <p><strong>المطور:</strong> MØ⁷ÆmĒd WĀrd</p>
            <p><strong>للتواصل (واتساب):</strong> +994 40 733 31 37</p>
        </div>
        <button class="close-overlay-btn" onclick="hideOverlay('infoOverlay')">إغلاق</button>
    </div>


    <script>
        // ===============================================
        // المتغيرات العالمية المُدمجة والمُحسَّنة
        // ===============================================
        let files = [];
        let allUploadedFiles = [];
        let currentIndex = 0;
        let isBlossomMode = false;
        let isLoopMode = 0; // 0: no loop, 1: loop one, 2: loop all
        let isRandomPlayback = false;
        let isLyricsVisible = false;
        let lyricsData = [];
        let currentSortMode = 2;
        let fileQueue = []; 
        let isSeeking = false; 

        let audioContext = null, analyser = null, mediaSource = null, dataArray = null, animationFrameId = null;
        const visualizerModes = ['freq-bars', 'circle', 'time-wave', 'mirror-bars', 'scatter', 'v-bars', 'dot-matrix', 'energy-ring', 'helix', 'tunnel', 'rain-drops', 'sphere', 'digital-glitch', 'ripple', 'fireworks', 'wave-ribbon', 'pulsar', 'starfield', 'vortex', 'geometric', 'galaxy-matrix', 'laser-bubbles', 'digital-waterfall', 'edge-glow', 'plasma-tunnel', 'equalizer-3d', 'sound-web', 'rainbow-ring', 'radial-bars', 'spinning-lines', 'confetti-burst', 'neon-grid', 'audio-sun', 'liquid-metal', 'sync-squares', 'star-trails'];
        let visualizerModeIndex = 0;
        let confettiParticles = [], starTrailsParticles = [], lastBassHit = 0;

        // عناصر DOM
        const audioPlayer = document.getElementById('audioPlayer');
        const videoPlayer = document.getElementById('videoPlayer');
        const audioCanvas = document.getElementById('audioCanvas');
        const canvasCtx = audioCanvas.getContext('2d');
        const bar = document.getElementById('bar');
        const blossomToggle = document.getElementById('blossomToggle');
        const playlistToggle = document.getElementById('playlistToggle');
        const infoBtn = document.getElementById('infoBtn'); // ** إضافة: جلب زر المعلومات **
        const playlistElement = document.getElementById('playlist');
        const playlistOverlay = document.getElementById('playlistOverlay');
        const progressContainer = document.getElementById('progressContainer');
        const playPauseBtn = document.getElementById('playPauseBtn');
        const loopBtn = document.getElementById('loopBtn');
        const randomBtn = document.getElementById('randomBtn');
        const trackTitleEl = document.getElementById('trackTitle');
        const trackArtistEl = document.getElementById('trackArtist');
        const currentTimeEl = document.getElementById('currentTime');
        const durationTimeEl = document.getElementById('durationTime');
        const lyricsDisplay = document.getElementById('lyricsDisplay');
        const searchInput = document.getElementById('searchInput');
        const listTitle = document.getElementById('listTitle');
        const sortButton = document.getElementById('sortButton');
        const sortModeDisplay = document.getElementById('sortModeDisplay');
        const lyricsToggleBtn = document.getElementById('lyricsToggleBtn');
        const queueIndicator = document.getElementById('queueIndicator');
        const coverArt = document.getElementById('coverArt');
        const defaultIcon = document.getElementById('defaultIcon');
        const volumeSlider = document.getElementById('volumeSlider');
        const muteBtn = document.getElementById('muteBtn');
        const mainContent = document.getElementById('mainContent');

        // ===============================================
        // وظائف مساعدة عامة
        // ===============================================
        function formatTime(seconds) {
            const min = Math.floor(seconds / 60);
            const sec = Math.floor(seconds % 60);
            return `${min}:${sec < 10 ? '0' : ''}${sec}`;
        }

        function getActivePlayer() {
            if (videoPlayer.style.display !== 'none' && videoPlayer.src) return videoPlayer;
            if (audioPlayer.style.display !== 'none' && audioPlayer.src) return audioPlayer;
            if (files.length > 0) return files[currentIndex]?.type.startsWith('video/') ? videoPlayer : audioPlayer;
            return audioPlayer; 
        }

        function updatePlayPauseBtn() {
            const player = getActivePlayer();
            playPauseBtn.innerHTML = (!player || player.paused) ? '▶' : '❚❚';
            if (!player?.paused && audioContext && audioContext.state === 'suspended') audioContext.resume();
        }

        function togglePlayPause() {
            const player = getActivePlayer();
            if (!player || files.length === 0) { alert('يرجى اختيار ملف أو مجلد أولاً للتشغيل.'); return; }
            if (!player.src) { playFile(files[currentIndex]); return; }
            player.paused ? player.play() : player.pause();
        }

        // ===============================================
        // وظائف معالجة الملفات والتحميل
        // ===============================================
        function searchForCompanionFile(mediaFile, extension) {
            const baseName = mediaFile.name.substring(0, mediaFile.name.lastIndexOf('.'));
            return allUploadedFiles.find(f => f.name.startsWith(baseName) && f.name.endsWith(extension) && f.size > 0);
        }
        
        function handleFileSelection(uploadedFiles) {
            if (uploadedFiles.length === 0) return;
            files = []; allUploadedFiles = []; currentIndex = 0; fileQueue = [];
            allUploadedFiles = Array.from(uploadedFiles);
            const mediaFiles = allUploadedFiles.filter(f => f.type.startsWith('audio/') || f.type.startsWith('video/'));
            if (mediaFiles.length > 0) {
                mediaFiles.forEach(f => { f.timeAdded = Date.now(); });
                files = mediaFiles; 
                currentSortMode = 2; 
                sortPlaylist(true);
                renderPlaylist();
                if (files.length > 0) playFile(files[currentIndex]);
            } else {
                trackTitleEl.textContent = 'لم يتم العثور على ملفات وسائط';
                trackArtistEl.textContent = 'اختر مجلدًا آخر';
                renderPlaylist();
            }
        }
        
        function updateTrackInfo(file) {
             const fileName = file.name.substring(0, file.name.lastIndexOf('.')) || file.name;
             const parts = fileName.split(' - ');
             if (parts.length > 1) {
                 trackArtistEl.textContent = parts[0].trim();
                 trackTitleEl.textContent = parts[1].trim();
             } else {
                 trackTitleEl.textContent = fileName;
                 trackArtistEl.textContent = "فنان غير معروف";
             }
        }

        function playFile(file) {
            if (!file) return;
            const isVideo = file.type.startsWith('video/');
            const fileURL = URL.createObjectURL(file);
            [audioPlayer, videoPlayer].forEach(p => p.pause());
            cancelAnimationFrame(animationFrameId); animationFrameId = null;
            let playerToUse = isVideo ? videoPlayer : audioPlayer;
            playerToUse.controls = false; 
            [audioPlayer, videoPlayer, audioCanvas, coverArt, defaultIcon].forEach(el => el.style.display = 'none');
            lyricsDisplay.style.display = 'none'; isLyricsVisible = false;
            playerToUse.src = fileURL;
            playerToUse.style.display = 'block';
            if (!isVideo) {
                defaultIcon.style.display = 'flex';
                coverArt.style.filter = 'none'; coverArt.style.transform = 'scale(1)';
                window.jsmediatags.read(file, {
                    onSuccess: (tag) => {
                        const picture = tag.tags.picture;
                        if (picture) {
                            const base64String = btoa(String.fromCharCode.apply(null, picture.data));
                            coverArt.src = `data:${picture.format};base64,${base64String}`;
                            coverArt.style.display = 'block';
                            defaultIcon.style.display = 'none';
                            if (isBlossomMode) { coverArt.style.filter = 'blur(8px) brightness(0.7)'; coverArt.style.transform = 'scale(1.1)'; }
                        }
                    },
                    onError: (error) => console.log('Error reading tags:', error.type)
                });
            }
            playerToUse.loop = (isLoopMode === 1);
            updateTrackInfo(file);
            updatePlaylistHighlight();
            updateQueueIndicator();
            lyricsData = []; 
            const companionFile = searchForCompanionFile(file, '.lrc') || searchForCompanionFile(file, '.srt');
            if (companionFile) {
                 const reader = new FileReader();
                 reader.onload = (e) => {
                     const content = e.target.result;
                     lyricsData = companionFile.name.endsWith('.lrc') ? parseLrc(content) : parseSrt(content);
                     lyricsToggleBtn.classList.toggle('active', lyricsData.length > 0);
                 };
                 reader.readAsText(companionFile);
            } else { lyricsToggleBtn.classList.remove('active'); }
            if (isVideo) { if(isBlossomMode) toggleBlossom(); } 
            else { setupAudioContext(); if (isBlossomMode) { audioCanvas.style.display = 'block'; visualize(); } }
            playerToUse.play().catch(e => console.error("Playback error:", e));
        }
        
        function setupAudioContext() {
            if (getActivePlayer() !== audioPlayer || !audioPlayer.src) return;
            if (!audioContext) {
                audioContext = new (window.AudioContext || window.webkitAudioContext)();
                analyser = audioContext.createAnalyser();
                analyser.fftSize = 2048;
                dataArray = new Uint8Array(analyser.frequencyBinCount);
            }
            if (!mediaSource || mediaSource.mediaElement !== audioPlayer) {
                if(mediaSource) mediaSource.disconnect();
                mediaSource = audioContext.createMediaElementSource(audioPlayer);
                mediaSource.connect(analyser);
                analyser.connect(audioContext.destination);
            }
            if (audioContext.state === 'suspended') audioContext.resume();
        }

        function parseLrc(c){const l=c.split('\n'),y=[];l.forEach(e=>{const p=e.split(/\[(\d{2}):(\d{2})\.(\d{2,3})\]/);if(p.length>1){for(let i=1;i<p.length;i+=4){const t=parseInt(p[i])*60+parseInt(p[i+1])+parseInt(p[i+2].padEnd(3,'0'))/1000,x=p[i+3].trim();x&&y.push({time:t,text:x})}}});return y.sort((a,b)=>a.time-b.time)}
        function parseSrt(c){const b=c.split(/\r?\n\r?\n/),y=[];function t(s){const p=s.split(/[:,]/).map(Number);return p[0]*3600+p[1]*60+p[2]+p[3]/1000}b.forEach(e=>{const l=e.split(/\r?\n/),i=l.find(x=>x.includes('-->'));if(i){const [s]=i.split('-->').map(x=>x.trim()),x=l.slice(l.indexOf(i)+1).join(' ').trim().replace(/<[^>]*>?/gm,'');x&&y.push({time:t(s),text:x})}});return y.sort((a,b)=>a.time-b.time)}
        function toggleLyricsDisplay(){if(lyricsData.length===0){alert('لا يوجد ملف كلمات متزامن.');return}isLyricsVisible=!isLyricsVisible;lyricsDisplay.style.display=isLyricsVisible?'block':'none';lyricsToggleBtn.classList.toggle('active',isLyricsVisible)}
        function updateLyricsDisplay(c){if(!isLyricsVisible||lyricsData.length===0)return;let l=lyricsData.filter(e=>c>=e.time).pop();if(l){const i=lyricsData.indexOf(l);let n=lyricsData[i+1];lyricsDisplay.innerHTML=`<span class="highlighted-lyric">${l.text}</span>`+(n?`<br>${n.text}`:'')}else{lyricsDisplay.textContent='...'}}
        function toggleLoopMode(){isLoopMode=(isLoopMode+1)%3;const m=[{i:'🔁',t:'تكرار القائمة'},{i:'🔂',t:'تكرار الأغنية'},{i:'➡️',t:'إلغاء التكرار'}];loopBtn.textContent=m[isLoopMode].i;loopBtn.title=m[isLoopMode].t;loopBtn.classList.toggle('active',isLoopMode!==2);getActivePlayer().loop=isLoopMode===1}
        function toggleRandomPlayback(){isRandomPlayback=!isRandomPlayback;randomBtn.classList.toggle('active',isRandomPlayback)}
        function skipFile(s){if(files.length===0)return;let n;if(s===1&&fileQueue.length>0)n=fileQueue.shift();else if(isRandomPlayback&&s===1){do{n=Math.floor(Math.random()*files.length)}while(n===currentIndex&&files.length>1)}else if(s===1){n=currentIndex+1;if(n>=files.length){if(isLoopMode===2)n=0;else{getActivePlayer()?.pause();updateTrackInfo(files[files.length-1]);trackArtistEl.textContent="انتهت القائمة";return}}}else{n=(currentIndex-1+files.length)%files.length}currentIndex=n;playFile(files[currentIndex])}
        function playNext(){skipFile(1)}
        function playPrevious(){skipFile(-1)}
        function toggleQueueState(i){if(i===currentIndex)return;const q=fileQueue.indexOf(i);if(q>-1)fileQueue.splice(q,1);else fileQueue.push(i);updateQueueIndicator();renderPlaylist()}
        function updateQueueIndicator(){if(fileQueue.length>0){queueIndicator.textContent=`(في الانتظار: ${fileQueue.length})`;queueIndicator.style.display='block'}else queueIndicator.style.display='none'}
        function sortPlaylist(p=!1){if(!p)currentSortMode=(currentSortMode+1)%3;if(files.length===0){currentSortMode=2;renderPlaylist();return}const c=files[currentIndex];let n=[...files];const m=[{name:"أبجدي",sort:(a,b)=>a.name.localeCompare(b.name,'ar'),btn:"🔠 فرز أبجدي"},{name:"عشوائي",sort:()=>.5-Math.random(),btn:"❓ فرز عشوائي"},{name:"وقت الإضافة",sort:(a,b)=>a.timeAdded-b.timeAdded,btn:"⏱️ فرز حسب الإضافة"}];n.sort(m[currentSortMode].sort);sortButton.textContent=m[currentSortMode].btn;sortModeDisplay.textContent=`(${m[currentSortMode].name})`;files=n;currentIndex=files.findIndex(f=>f===c);if(currentIndex===-1)currentIndex=0;renderPlaylist()}
        function filterPlaylist(){renderPlaylist(searchInput.value)}
        function renderPlaylist(s=''){playlistElement.innerHTML='';const f=files.filter(e=>e.name.toLowerCase().includes(s.toLowerCase()));if(f.length===0){playlistElement.innerHTML=`<li style="color:var(--accent-color);text-align:center;padding:20px;">${files.length>0?'لا توجد نتائج.':'اختر ملف أو مجلد.'}</li>`;return}f.forEach(e=>{const i=files.indexOf(e),l=document.createElement('li');l.className=`playlist-item ${fileQueue.includes(i)?'queued':''}`;l.dataset.index=i;const n=document.createElement('span');n.className='playlist-item-name';n.textContent=`${i+1}. ${e.name}`;n.onclick=()=>selectTrack(i);const q=document.createElement('button');q.className='queue-btn';const p=fileQueue.indexOf(i);if(p>-1){q.textContent=`#${p+1} ➖`;q.title='إزالة'}else{q.textContent='➕ انتظار';q.title='إضافة للانتظار'}q.onclick=ev=>{ev.stopPropagation();toggleQueueState(i)};l.append(n,q);playlistElement.appendChild(l)});updatePlaylistHighlight()}
        function selectTrack(i){currentIndex=i;fileQueue=fileQueue.filter(x=>x!==i);playFile(files[currentIndex]);hideOverlay('playlistOverlay')}
        function updatePlaylistHighlight(){document.querySelectorAll('.playlist-item').forEach(e=>{e.classList.toggle('active',parseInt(e.dataset.index)===currentIndex)})}
        function showOverlay(i){document.getElementById(i).style.display='flex';if(i==='playlistOverlay'){listTitle.textContent=`قائمة التشغيل (${files.length})`;renderPlaylist(searchInput.value);const a=playlistElement.querySelector('.active');a&&a.scrollIntoView({behavior:'smooth',block:'center'})}}
        function hideOverlay(i){document.getElementById(i).style.display='none'}
        
        function handleTimeUpdate(){
            if (isSeeking) return;
            const p=getActivePlayer();
            if(!p||!isFinite(p.duration))return;
            const{currentTime:c,duration:d}=p;
            bar.style.transform=`translateX(${c/d*100-100}%)`;
            currentTimeEl.textContent=formatTime(c);
            durationTimeEl.textContent=formatTime(d);
            updateLyricsDisplay(c);
        }

        function seek(e) {
            const player = getActivePlayer();
            if (!player || !isFinite(player.duration)) return;
            
            const rect = progressContainer.getBoundingClientRect();
            const touch = e.changedTouches ? e.changedTouches[0] : null;
            const clickX = touch ? touch.clientX : e.clientX;
            
            let clickPosition = clickX - rect.left;

            if (clickPosition < 0) clickPosition = 0;
            if (clickPosition > rect.width) clickPosition = rect.width;
            
            const seekTime = (clickPosition / rect.width) * player.duration;
            
            bar.style.transform = `translateX(${(seekTime / player.duration) * 100 - 100}%)`;
            currentTimeEl.textContent = formatTime(seekTime);
            
            player.currentTime = seekTime;
        }


        function handleVolumeChange(){const p=getActivePlayer();p.volume=volumeSlider.value/100;p.muted=p.volume===0;updateMuteButton()}
        function toggleMute(){const p=getActivePlayer();p.muted=!p.muted;volumeSlider.value=p.muted?0:p.volume*100;updateMuteButton()}
        function updateMuteButton(){const p=getActivePlayer();muteBtn.textContent=p.muted||p.volume===0?'🔇':'🔊';muteBtn.classList.toggle('active',p.muted||p.volume===0)}
        

        function toggleBlossom() {
            if (getActivePlayer() === videoPlayer || files.length === 0) {
                alert('وضع البلوزة يعمل فقط مع الملفات الصوتية.');
                if (isBlossomMode) {
                    isBlossomMode = false;
                    cancelAnimationFrame(animationFrameId); animationFrameId = null;
                    audioCanvas.style.display = 'none';
                    coverArt.style.filter = 'none';
                    coverArt.style.transform = 'scale(1)';
                }
                updateBlossomToggleText();
                return;
            }

            if (!isBlossomMode) {
                isBlossomMode = true;
                audioCanvas.style.display = 'block';
                if (coverArt.style.display === 'block') {
                    coverArt.style.filter = 'blur(8px) brightness(0.7)';
                    coverArt.style.transform = 'scale(1.1)';
                }
                setupAudioContext();
                visualize();
            } else {
                visualizerModeIndex = (visualizerModeIndex + 1) % visualizerModes.length;
                if (visualizerModeIndex === 0) { 
                    isBlossomMode = false;
                    cancelAnimationFrame(animationFrameId); animationFrameId = null;
                    audioCanvas.style.display = 'none';
                    coverArt.style.filter = 'none';
                    coverArt.style.transform = 'scale(1)';
                }
            }
            updateBlossomToggleText();
        }
        
        function visualize() {
            if (!isBlossomMode || !analyser || getActivePlayer() !== audioPlayer) { 
                cancelAnimationFrame(animationFrameId); 
                animationFrameId = null; 
                return; 
            }
            
            animationFrameId = requestAnimationFrame(visualize); 
            const bufferLength = analyser.frequencyBinCount;
            analyser.getByteFrequencyData(dataArray);

            const width = audioCanvas.width;
            const height = audioCanvas.height;
            const currentMode = visualizerModes[visualizerModeIndex];
            const time = Date.now() / 1000;
            
            canvasCtx.clearRect(0, 0, width, height);
            
            function getDynamicGradient() {
                const hue = (Date.now() / 50) % 360;
                const gradient = canvasCtx.createLinearGradient(0, 0, width, height);
                gradient.addColorStop(0, `hsl(${hue}, 100%, 50%)`); 
                gradient.addColorStop(0.5, `hsl(${(hue + 60) % 360}, 100%, 60%)`); 
                gradient.addColorStop(1, `hsl(${(hue + 120) % 360}, 100%, 50%)`);
                return gradient;
            }

            const dynamicGradient = getDynamicGradient();
            canvasCtx.fillStyle = dynamicGradient;
            canvasCtx.strokeStyle = dynamicGradient;

            // ... (الكود الخاص بجميع أشكال المؤثرات البصرية، القديمة والجديدة)
            if (currentMode === 'freq-bars') {
                const numBars = 128;
                const barSpacing = 1;
                const barWidth = (width - (numBars * barSpacing)) / numBars;
                let x = 0;
                for (let i = 0; i < numBars; i++) {
                    const dataIndex = Math.floor(i * (bufferLength / numBars));
                    const barHeight = dataArray[dataIndex] / 255 * height;
                    const hue = (i / numBars * 200 + time * 50) % 360;
                    canvasCtx.fillStyle = `hsl(${hue}, 90%, 60%)`;
                    canvasCtx.fillRect(x, height - barHeight, barWidth, barHeight);
                    x += barWidth + barSpacing;
                }
            } 
            else if (currentMode === 'circle') {
                analyser.getByteFrequencyData(dataArray);
                const centerX = width / 2;
                const centerY = height / 2;
                const radius = Math.min(centerX, centerY) * 0.2;
                const maxRadius = Math.min(centerX, centerY) * 0.9;
                const slice = Math.PI * 2 / bufferLength;

                canvasCtx.lineWidth = 2;
                canvasCtx.beginPath();
                
                for (let i = 0; i < bufferLength; i++) {
                    const bar = dataArray[i];
                    const angle = slice * i;
                    const visualizerHeight = radius + (bar / 255) * (maxRadius - radius); 
                    
                    const x = centerX + Math.cos(angle) * visualizerHeight;
                    const y = centerY + Math.sin(angle) * visualizerHeight;
                    
                    if (i === 0) { canvasCtx.moveTo(x, y); } else { canvasCtx.lineTo(x, y); }
                }
                canvasCtx.closePath();
                canvasCtx.stroke();
            }
            else if (currentMode === 'time-wave') {
                analyser.getByteTimeDomainData(dataArray); 
                canvasCtx.lineWidth = 2;
                canvasCtx.strokeStyle = dynamicGradient; 
                canvasCtx.beginPath();
                
                const sliceWidth = width * 1.0 / bufferLength;
                let x = 0;

                for(let i = 0; i < bufferLength; i++) {
                    const v = dataArray[i] / 128.0; 
                    const y = v * height / 2; 

                    if(i === 0) { canvasCtx.moveTo(x, y); } else { canvasCtx.lineTo(x, y); }
                    x += sliceWidth;
                }

                canvasCtx.lineTo(width, height/2);
                canvasCtx.stroke();
            }
            else if (currentMode === 'mirror-bars') {
                analyser.getByteFrequencyData(dataArray);
                const numBars = 64; 
                const barWidth = (width / numBars) - 1; 
                const centerHeight = height / 2;
                
                for (let i = 0; i < numBars; i++) {
                    const barHeight = dataArray[i * (bufferLength / numBars)] / 255 * centerHeight;
                    const x = i * (barWidth + 1);
                    const hue = (i / numBars * 360 + time * 20) % 360;
                    canvasCtx.fillStyle = `hsl(${hue}, 100%, 55%)`;
                    canvasCtx.fillRect(x, centerHeight - barHeight, barWidth, barHeight);
                    canvasCtx.fillRect(x, centerHeight, barWidth, barHeight);
                }
            }
            else if (currentMode === 'scatter') {
                analyser.getByteFrequencyData(dataArray);
                const numDots = 128; 
                
                for (let i = 0; i < numDots; i++) {
                    const intensity = dataArray[i * (bufferLength / numDots)] / 255;
                    const radius = 2 + intensity * 8; 
                    
                    const x = (i / numDots) * width + (Math.sin(time * 2 + i) * 10); 
                    const y = height * (1 - intensity * 0.8) + (Math.cos(time * 3 + i * 2) * 5); 
                    
                    canvasCtx.globalAlpha = intensity;
                    canvasCtx.beginPath();
                    canvasCtx.arc(x % width, y % height, radius, 0, 2 * Math.PI);
                    canvasCtx.fill();
                    canvasCtx.globalAlpha = 1;
                }
            }
            else if (currentMode === 'v-bars') {
                analyser.getByteFrequencyData(dataArray);
                const numBars = 32;
                const barWidth = (width / numBars) / 2;
                const center = width / 2;
                const scale = height / 255;
                
                for (let i = 0; i < numBars; i++) {
                    const barHeight = dataArray[i * (bufferLength / numBars)] * scale;
                    
                    canvasCtx.fillRect(center - (i + 1) * barWidth, height, barWidth, -barHeight);
                    canvasCtx.fillRect(center + i * barWidth, height, barWidth, -barHeight);
                }
            }
            else if (currentMode === 'dot-matrix') {
                analyser.getByteFrequencyData(dataArray);
                const cols = 16;
                const rows = 10;
                const dotSize = Math.min(width / cols, height / rows) * 0.7;
                
                for (let r = 0; r < rows; r++) {
                    for (let c = 0; c < cols; c++) {
                        const index = Math.floor(((r * cols + c) / (cols * rows)) * bufferLength);
                        const intensity = dataArray[index] / 255;
                        const radius = intensity * dotSize / 2;
                        
                        const x = (c + 0.5) * (width / cols);
                        const y = (r + 0.5) * (height / rows);
                        
                        canvasCtx.globalAlpha = intensity;
                        canvasCtx.beginPath();
                        canvasCtx.arc(x, y, radius, 0, 2 * Math.PI);
                        canvasCtx.fill();
                        canvasCtx.globalAlpha = 1;
                    }
                }
            }
            else if (currentMode === 'energy-ring') {
                analyser.getByteFrequencyData(dataArray);
                const centerX = width / 2;
                const centerY = height / 2;
                const baseRadius = Math.min(centerX, centerY) * 0.3;
                const maxGrow = Math.min(centerX, centerY) * 0.5;

                canvasCtx.lineWidth = 3;
                
                for (let i = 0; i < bufferLength; i += 8) {
                    const bar = dataArray[i];
                    const angle = (i / bufferLength) * Math.PI * 2;
                    const visualizerHeight = (bar / 255) * maxGrow;
                    const innerRadius = baseRadius + visualizerHeight * 0.2;
                    const outerRadius = baseRadius + visualizerHeight;
                    
                    canvasCtx.beginPath();
                    canvasCtx.arc(centerX, centerY, innerRadius, angle, angle + Math.PI / 64);
                    canvasCtx.arc(centerX, centerY, outerRadius, angle, angle + Math.PI / 64, true);
                    canvasCtx.stroke();
                }
            }
            else if (currentMode === 'helix') {
                analyser.getByteFrequencyData(dataArray);
                const centerX = width / 2;
                const centerY = height / 2;
                canvasCtx.lineWidth = 2;
                
                for (let j = 0; j < 2; j++) { 
                    canvasCtx.beginPath();
                    for (let i = 0; i < bufferLength; i += 4) {
                        const intensity = dataArray[i] / 255;
                        const radius = intensity * Math.min(centerX, centerY) * 0.8;
                        const angle = (i / bufferLength) * Math.PI * 4 + time * 3 + (j * Math.PI);
                        
                        const x = centerX + Math.cos(angle) * radius;
                        const y = centerY + Math.sin(angle) * radius;

                        if (i === 0) { canvasCtx.moveTo(x, y); } else { canvasCtx.lineTo(x, y); }
                    }
                    canvasCtx.stroke();
                }
            }
            else if (currentMode === 'tunnel') {
                analyser.getByteFrequencyData(dataArray);
                const centerX = width / 2;
                const centerY = height / 2;
                const maxR = Math.min(centerX, centerY);

                for (let i = 0; i < bufferLength; i += 16) {
                    const intensity = dataArray[i] / 255;
                    const radius = maxR * intensity;
                    const size = 10 + intensity * 20;

                    canvasCtx.globalAlpha = intensity;
                    canvasCtx.fillRect(centerX - size / 2, centerY - size / 2, size, size);
                    canvasCtx.globalAlpha = 1;
                }
                canvasCtx.lineWidth = 2;
                canvasCtx.beginPath();
                canvasCtx.arc(centerX, centerY, maxR * 0.9, 0, Math.PI * 2);
                canvasCtx.stroke();
            }
            else if (currentMode === 'rain-drops') {
                analyser.getByteFrequencyData(dataArray);
                
                for (let i = 0; i < bufferLength; i += 4) {
                    const intensity = dataArray[i] / 255;
                    if (intensity > 0.1) {
                        const x = (i / bufferLength) * width;
                        const dropHeight = intensity * height;
                        const dropWidth = 3 + intensity * 5;
                        canvasCtx.fillRect(x, height - dropHeight, dropWidth, dropHeight);
                    }
                }
            }
            else if (currentMode === 'sphere') {
                analyser.getByteFrequencyData(dataArray);
                const centerX = width / 2;
                const centerY = height / 2;
                const baseR = Math.min(centerX, centerY) * 0.3;
                const maxGrow = Math.min(centerX, centerY) * 0.6;
                
                for (let i = 0; i < bufferLength; i += 8) {
                    const intensity = dataArray[i] / 255;
                    const r = baseR + intensity * maxGrow;
                    
                    canvasCtx.globalAlpha = intensity * 0.5;
                    canvasCtx.beginPath();
                    canvasCtx.arc(centerX, centerY, r, 0, 2 * Math.PI);
                    canvasCtx.fill();
                    canvasCtx.globalAlpha = 1;
                }
            }
            else if (currentMode === 'digital-glitch') {
                analyser.getByteFrequencyData(dataArray);

                for (let i = 0; i < bufferLength; i += 16) {
                    const intensity = dataArray[i] / 255;
                    if (intensity > 0.1) {
                        const barHeight = intensity * 15;
                        const barY = Math.random() * height;
                        const barX = (i / bufferLength) * width;
                        canvasCtx.fillRect(barX, barY, width / 64, barHeight);
                    }
                }
            }
            else if (currentMode === 'ripple') {
                analyser.getByteFrequencyData(dataArray);
                const centerX = width / 2;
                const centerY = height / 2;
                const maxGrow = Math.min(centerX, centerY) * 0.8;
                canvasCtx.lineWidth = 3;

                for (let i = 0; i < bufferLength; i += 16) {
                    const intensity = dataArray[i] / 255;
                    const r = intensity * maxGrow;
                    
                    canvasCtx.globalAlpha = intensity * 0.7;
                    canvasCtx.beginPath();
                    canvasCtx.arc(centerX, centerY, r, 0, 2 * Math.PI);
                    canvasCtx.stroke();
                    canvasCtx.globalAlpha = 1;
                }
            }
            else if (currentMode === 'fireworks') {
                analyser.getByteFrequencyData(dataArray);
                const centerX = width / 2;
                const centerY = height;
                
                for (let i = 0; i < bufferLength; i += 8) {
                    const intensity = dataArray[i] / 255;
                    if (intensity > 0.3) {
                        const radius = intensity * 10;
                        const angle = (i / bufferLength) * Math.PI * 2;
                        const distance = intensity * height * 0.8;
                        
                        const x = centerX + Math.cos(angle) * distance * 0.5;
                        const y = centerY - distance;
                        
                        canvasCtx.globalAlpha = intensity;
                        canvasCtx.beginPath();
                        canvasCtx.arc(x, y, radius, 0, 2 * Math.PI);
                        canvasCtx.fill();
                        canvasCtx.globalAlpha = 1;
                    }
                }
            }
            else if (currentMode === 'wave-ribbon') {
                analyser.getByteTimeDomainData(dataArray);
                canvasCtx.lineWidth = 4;
                canvasCtx.beginPath();
                
                const sliceWidth = width * 1.0 / bufferLength;
                let x = 0;

                for(let i = 0; i < bufferLength; i++) {
                    const v = dataArray[i] / 128.0; 
                    const y = (v * height / 2) + Math.sin(time*2 + i/10) * 10; 

                    if(i === 0) { canvasCtx.moveTo(x, y); } else { canvasCtx.lineTo(x, y); }
                    x += sliceWidth;
                }
                canvasCtx.stroke();
            }
            else if (currentMode === 'pulsar') {
                analyser.getByteFrequencyData(dataArray);
                const centerX = width / 2;
                const centerY = height / 2;
                const avgEnergy = dataArray.reduce((a, b) => a + b) / bufferLength / 255;
                const baseR = Math.min(centerX, centerY) * 0.1;
                const maxR = Math.min(centerX, centerY) * 0.9;
                const currentR = baseR + avgEnergy * maxR;
                
                canvasCtx.lineWidth = 4;
                canvasCtx.globalAlpha = avgEnergy;

                for(let i=0; i<3; i++){
                    canvasCtx.beginPath();
                    canvasCtx.arc(centerX, centerY, currentR * (1 - i * 0.2), 0, Math.PI * 2);
                    canvasCtx.stroke();
                }
                canvasCtx.globalAlpha = 1;
            }
            else if (currentMode === 'starfield') {
                analyser.getByteFrequencyData(dataArray);
                const numStars = 100;
                const intensity = dataArray.reduce((a, b) => a + b) / bufferLength / 255;

                for (let i = 0; i < numStars; i++) {
                    const x = Math.random() * width;
                    const y = Math.random() * height;
                    const radius = 1 + intensity * 4;
                    
                    canvasCtx.globalAlpha = 0.5 + intensity * 0.5;
                    canvasCtx.beginPath();
                    canvasCtx.arc(x, y, radius, 0, 2 * Math.PI);
                    canvasCtx.fill();
                }
                canvasCtx.globalAlpha = 1;
            }
            else if (currentMode === 'vortex') {
                analyser.getByteFrequencyData(dataArray);
                const centerX = width / 2;
                const centerY = height / 2;

                for(let i = 0; i < bufferLength; i += 4) {
                    const intensity = dataArray[i] / 255;
                    const r = intensity * Math.min(centerX, centerY) * 0.8;
                    const angle = (i / bufferLength) * Math.PI * 8 - time * 5; 
                    
                    const x = centerX + Math.cos(angle) * r;
                    const y = centerY + Math.sin(angle) * r;
                    
                    canvasCtx.globalAlpha = intensity;
                    canvasCtx.beginPath();
                    canvasCtx.arc(x, y, 1 + intensity * 3, 0, 2 * Math.PI);
                    canvasCtx.fill();
                }
                canvasCtx.globalAlpha = 1;
            }
            else if (currentMode === 'geometric') {
                analyser.getByteFrequencyData(dataArray);
                canvasCtx.lineWidth = 1;
                
                for(let i=0; i<bufferLength/8; i++) {
                    const intensity = dataArray[i*8] / 255;
                    const size = intensity * Math.min(width, height) * 0.4;
                    
                    canvasCtx.globalAlpha = intensity * 0.5;
                    canvasCtx.save();
                    canvasCtx.translate(width/2, height/2);
                    canvasCtx.rotate(time + intensity);
                    
                    canvasCtx.beginPath();
                    canvasCtx.rect(-size/2, -size/2, size, size);
                    canvasCtx.stroke();

                    canvasCtx.restore();
                    canvasCtx.globalAlpha = 1;
                }
            }
            else if (currentMode === 'galaxy-matrix') {
                analyser.getByteFrequencyData(dataArray);
                const cols = 15;
                const rows = 10;
                const cellW = width / cols;
                const cellH = height / rows;
                
                for (let r = 0; r < rows; r++) {
                    for (let c = 0; c < cols; c++) {
                        const index = Math.floor(((r * cols + c) / (cols * rows)) * bufferLength);
                        const intensity = dataArray[index] / 255;
                        
                        const x = c * cellW + cellW / 2;
                        const y = r * cellH + cellH / 2;
                        
                        const size = cellW * 0.3 + intensity * cellW * 0.5;
                        
                        canvasCtx.globalAlpha = intensity;
                        canvasCtx.fillStyle = `hsl(${index * 5 % 360}, 100%, 50%)`;
                        canvasCtx.beginPath();
                        canvasCtx.arc(x, y, size / 2, 0, 2 * Math.PI);
                        canvasCtx.fill();
                        canvasCtx.globalAlpha = 1;
                    }
                }
            }
            else if (currentMode === 'laser-bubbles') {
                analyser.getByteFrequencyData(dataArray);
                const centerX = width / 2;
                const centerY = height / 2;
                const maxR = Math.min(centerX, centerY) * 0.8;
                
                for (let i = 0; i < bufferLength; i += 16) {
                    const intensity = dataArray[i] / 255;
                    const radius = intensity * 15;
                    const angle = (i / bufferLength) * Math.PI * 2;
                    const dist = maxR * 0.3 + intensity * maxR * 0.6;
                    
                    const x = centerX + Math.cos(angle + time * 0.5) * dist;
                    const y = centerY + Math.sin(angle + time * 0.5) * dist;
                    
                    canvasCtx.globalAlpha = intensity;
                    canvasCtx.strokeStyle = `hsl(${(time * 50) % 360}, 100%, 70%)`;
                    canvasCtx.lineWidth = 2;
                    canvasCtx.beginPath();
                    canvasCtx.arc(x, y, radius, 0, 2 * Math.PI);
                    canvasCtx.stroke();
                    canvasCtx.globalAlpha = 1;
                }
            }
            else if (currentMode === 'digital-waterfall') {
                analyser.getByteFrequencyData(dataArray);
                const numBars = 64; 
                const barWidth = width / numBars; 
                
                for (let i = 0; i < numBars; i++) {
                    const intensity = dataArray[i * (bufferLength / numBars)] / 255;
                    const barHeight = intensity * height;
                    const x = i * barWidth;
                    
                    canvasCtx.globalAlpha = intensity;
                    canvasCtx.fillRect(x, 0, barWidth * 0.8, barHeight);
                    canvasCtx.globalAlpha = 1;
                }
            }
            else if (currentMode === 'edge-glow') {
                analyser.getByteFrequencyData(dataArray);
                const avgEnergy = dataArray.reduce((a, b) => a + b) / bufferLength / 255;
                
                const glowWidth = avgEnergy * 15;

                canvasCtx.save();
                canvasCtx.beginPath();
                canvasCtx.rect(0, 0, width, height);
                canvasCtx.clip();
                
                canvasCtx.lineWidth = glowWidth;
                canvasCtx.globalAlpha = avgEnergy;
                
                canvasCtx.beginPath();
                canvasCtx.rect(glowWidth / 2, glowWidth / 2, width - glowWidth, height - glowWidth);
                canvasCtx.shadowColor = `hsl(${(time * 30) % 360}, 100%, 50%)`;
                canvasCtx.shadowBlur = glowWidth * 2;
                canvasCtx.stroke();
                
                canvasCtx.restore(); 

                canvasCtx.shadowBlur = 0;
                
                canvasCtx.globalAlpha = avgEnergy * 0.3;
                canvasCtx.beginPath();
                canvasCtx.arc(width/2, height/2, avgEnergy * 50, 0, Math.PI * 2);
                canvasCtx.fill();
                canvasCtx.globalAlpha = 1;
            }
            else if (currentMode === 'plasma-tunnel') {
                analyser.getByteFrequencyData(dataArray);
                const centerX = width / 2;
                const centerY = height / 2;
                const maxR = Math.min(centerX, centerY);
                const avgEnergy = dataArray.reduce((a, b) => a + b) / bufferLength / 255;
                
                canvasCtx.lineWidth = 2 + avgEnergy * 5;
                
                for (let r = 0; r < 4; r++) {
                    const radius = maxR * (0.2 + r * 0.2) + avgEnergy * 10;
                    canvasCtx.globalAlpha = 0.2 + avgEnergy * 0.7;
                    
                    canvasCtx.beginPath();
                    for (let i = 0; i < bufferLength; i += 8) {
                        const intensity = dataArray[i] / 255;
                        const angle = (i / bufferLength) * Math.PI * 2 + time;
                        
                        const currentR = radius + intensity * 15;
                        const x = centerX + Math.cos(angle) * currentR;
                        const y = centerY + Math.sin(angle) * currentR;

                        if (i === 0) { canvasCtx.moveTo(x, y); } else { canvasCtx.lineTo(x, y); }
                    }
                    canvasCtx.closePath();
                    canvasCtx.stroke();
                }
                canvasCtx.globalAlpha = 1;
            }
            else if (currentMode === 'equalizer-3d') {
                analyser.getByteFrequencyData(dataArray);
                const numBars = 40;
                const perspective = height * 0.1;
                const totalDrawingWidth = width - perspective;
                const barWidth = totalDrawingWidth / numBars;

                for (let i = 0; i < numBars; i++) {
                    const intensity = dataArray[i * (bufferLength / numBars)] / 255;
                    const barHeight = intensity * height * 0.7;
                    const x = i * barWidth;

                    const frontWidth = barWidth * 0.9;

                    canvasCtx.fillStyle = `hsl(${i * 6 % 360}, 100%, 50%)`;
                    canvasCtx.globalAlpha = intensity * 0.8;

                    canvasCtx.fillRect(x, height - barHeight, frontWidth, barHeight);
                    
                    canvasCtx.globalAlpha = intensity * 0.5;
                    canvasCtx.beginPath();
                    canvasCtx.moveTo(x + frontWidth, height - barHeight);
                    canvasCtx.lineTo(x + frontWidth + perspective, height - barHeight - perspective);
                    canvasCtx.lineTo(x + frontWidth + perspective, height - perspective);
                    canvasCtx.lineTo(x + frontWidth, height);
                    canvasCtx.fill();
                }
                canvasCtx.globalAlpha = 1;
            }
            else if (currentMode === 'sound-web') {
                analyser.getByteFrequencyData(dataArray);
                const centerX = width / 2;
                const centerY = height / 2;
                const maxR = Math.min(centerX, centerY) * 0.9;
                canvasCtx.lineWidth = 1;
                
                canvasCtx.beginPath();
                for (let i = 0; i < bufferLength; i += 8) {
                    const intensity = dataArray[i] / 255;
                    const r = intensity * maxR;
                    const angle = (i / bufferLength) * Math.PI * 2;
                    
                    const x = centerX + Math.cos(angle) * r;
                    const y = centerY + Math.sin(angle) * r;
                    
                    if (i === 0) { canvasCtx.moveTo(x, y); } else { canvasCtx.lineTo(x, y); }
                }
                canvasCtx.closePath();
                canvasCtx.stroke();
                
                for (let i = 0; i < bufferLength; i += 16) {
                    const intensity = dataArray[i] / 255;
                    const r = intensity * maxR;
                    const angle = (i / bufferLength) * Math.PI * 2;
                    
                    const x = centerX + Math.cos(angle) * r;
                    const y = centerY + Math.sin(angle) * r;
                    
                    canvasCtx.globalAlpha = intensity;
                    canvasCtx.beginPath();
                    canvasCtx.arc(x, y, 2 + intensity * 3, 0, 2 * Math.PI);
                    canvasCtx.fill();
                }
                canvasCtx.globalAlpha = 1;
            }
            else if (currentMode === 'rainbow-ring') {
                analyser.getByteFrequencyData(dataArray);
                const centerX = width / 2;
                const centerY = height / 2;
                const baseR = Math.min(centerX, centerY) * 0.3;
                const maxGrow = Math.min(centerX, centerY) * 0.6;
                
                for (let i = 0; i < bufferLength; i += 4) {
                    const intensity = dataArray[i] / 255;
                    const angle = (i / bufferLength) * Math.PI * 2;
                    const r = baseR + intensity * maxGrow;
                    
                    canvasCtx.strokeStyle = `hsl(${i * 1.5 % 360}, 100%, 50%)`;
                    canvasCtx.lineWidth = 3 + intensity * 5;

                    canvasCtx.beginPath();
                    canvasCtx.arc(centerX, centerY, r, angle, angle + Math.PI / 100);
                    canvasCtx.stroke();
                }
            }
            else if (currentMode === 'radial-bars') {
                analyser.getByteFrequencyData(dataArray);
                const centerX = width / 2;
                const centerY = height / 2;
                const numBars = 128;
                const baseRadius = 30;
                const maxBarHeight = height / 3;

                for (let i = 0; i < numBars; i++) {
                    const barHeight = (dataArray[i * 2] / 255) * maxBarHeight;
                    const angle = (i / numBars) * Math.PI * 2;
                    
                    canvasCtx.save();
                    canvasCtx.translate(centerX, centerY);
                    canvasCtx.rotate(angle);
                    
                    const hue = (i / numBars) * 360;
                    canvasCtx.fillStyle = `hsl(${hue}, 100%, 50%)`;
                    canvasCtx.fillRect(baseRadius, -2, barHeight, 4);
                    
                    canvasCtx.restore();
                }
            }
            else if (currentMode === 'spinning-lines') {
                analyser.getByteFrequencyData(dataArray);
                const centerX = width / 2;
                const centerY = height / 2;
                const avgEnergy = dataArray.reduce((a, b) => a + b) / bufferLength;
                const numLines = 32;
                const maxLineLength = Math.min(width, height) * 0.4;
                
                canvasCtx.lineWidth = 2 + (avgEnergy / 255) * 5;

                for (let i = 0; i < numLines; i++) {
                    const intensity = dataArray[Math.floor(i * (bufferLength / numLines))] / 255;
                    const lineLength = intensity * maxLineLength;
                    
                    canvasCtx.save();
                    canvasCtx.translate(centerX, centerY);
                    canvasCtx.rotate(time + (i / numLines) * Math.PI * 2);
                    
                    canvasCtx.beginPath();
                    canvasCtx.moveTo(0, 0);
                    canvasCtx.lineTo(lineLength, 0);
                    canvasCtx.stroke();
                    
                    canvasCtx.restore();
                }
            }
            else if (currentMode === 'confetti-burst') {
                analyser.getByteFrequencyData(dataArray);
                const bass = dataArray[2];
                const now = Date.now() / 1000;
                
                if (bass > 240 && now - lastBassHit > 0.2) {
                    lastBassHit = now;
                    for (let i = 0; i < 50; i++) {
                        confettiParticles.push({
                            x: width / 2,
                            y: height / 2,
                            vx: (Math.random() - 0.5) * 10,
                            vy: (Math.random() - 0.5) * 10,
                            size: Math.random() * 5 + 2,
                            color: `hsl(${Math.random() * 360}, 100%, 60%)`,
                            life: 1.0,
                        });
                    }
                }
                
                for (let i = confettiParticles.length - 1; i >= 0; i--) {
                    const p = confettiParticles[i];
                    p.x += p.vx;
                    p.y += p.vy;
                    p.vy += 0.1;
                    p.life -= 0.02;

                    if (p.life <= 0) {
                        confettiParticles.splice(i, 1);
                    } else {
                        canvasCtx.globalAlpha = p.life;
                        canvasCtx.fillStyle = p.color;
                        canvasCtx.beginPath();
                        canvasCtx.arc(p.x, p.y, p.size, 0, Math.PI * 2);
                        canvasCtx.fill();
                    }
                }
                canvasCtx.globalAlpha = 1;
            }

            // ... (بقية المؤثرات البصرية القديمة)
            else if (currentMode === 'v-bars') {
                const numBars = 32;
                const barWidth = (width / numBars) / 2;
                const center = width / 2;
                const scale = height / 255;
                for (let i = 0; i < numBars; i++) {
                    const barHeight = dataArray[i * (bufferLength / numBars)] * scale;
                    canvasCtx.fillRect(center - (i + 1) * barWidth, height, barWidth, -barHeight);
                    canvasCtx.fillRect(center + i * barWidth, height, barWidth, -barHeight);
                }
            }
            else if (currentMode === 'dot-matrix') {
                const cols = 16; const rows = 10;
                const dotSize = Math.min(width / cols, height / rows) * 0.7;
                for (let r = 0; r < rows; r++) {
                    for (let c = 0; c < cols; c++) {
                        const index = Math.floor(((r * cols + c) / (cols * rows)) * bufferLength);
                        const intensity = dataArray[index] / 255;
                        const radius = intensity * dotSize / 2;
                        const x = (c + 0.5) * (width / cols);
                        const y = (r + 0.5) * (height / rows);
                        canvasCtx.globalAlpha = intensity;
                        canvasCtx.beginPath();
                        canvasCtx.arc(x, y, radius, 0, 2 * Math.PI);
                        canvasCtx.fill();
                    }
                }
                canvasCtx.globalAlpha = 1;
            }
            else if (currentMode === 'energy-ring') {
                const centerX = width / 2, centerY = height / 2;
                const baseRadius = Math.min(centerX, centerY) * 0.3;
                const maxGrow = Math.min(centerX, centerY) * 0.5;
                canvasCtx.lineWidth = 3;
                for (let i = 0; i < bufferLength; i += 8) {
                    const bar = dataArray[i];
                    const angle = (i / bufferLength) * Math.PI * 2;
                    const visualizerHeight = (bar / 255) * maxGrow;
                    const innerRadius = baseRadius + visualizerHeight * 0.2;
                    const outerRadius = baseRadius + visualizerHeight;
                    canvasCtx.beginPath();
                    canvasCtx.arc(centerX, centerY, innerRadius, angle, angle + Math.PI / 64);
                    canvasCtx.arc(centerX, centerY, outerRadius, angle, angle + Math.PI / 64, true);
                    canvasCtx.stroke();
                }
            }
            else if (currentMode === 'confetti-burst') {
                const bass = dataArray[2]; const now = Date.now() / 1000;
                if (bass > 240 && now - lastBassHit > 0.2) {
                    lastBassHit = now;
                    for (let i = 0; i < 50; i++) {
                        confettiParticles.push({ x: width / 2, y: height / 2, vx: (Math.random() - 0.5) * 10, vy: (Math.random() - 0.5) * 10, size: Math.random() * 5 + 2, color: `hsl(${Math.random() * 360}, 100%, 60%)`, life: 1.0 });
                    }
                }
                for (let i = confettiParticles.length - 1; i >= 0; i--) {
                    const p = confettiParticles[i]; p.x += p.vx; p.y += p.vy; p.vy += 0.1; p.life -= 0.02;
                    if (p.life <= 0) { confettiParticles.splice(i, 1); } else { canvasCtx.globalAlpha = p.life; canvasCtx.fillStyle = p.color; canvasCtx.beginPath(); canvasCtx.arc(p.x, p.y, p.size, 0, Math.PI * 2); canvasCtx.fill(); }
                }
                canvasCtx.globalAlpha = 1;
            }

            // ==== المؤثرات البصرية الجديدة ====
            else if (currentMode === 'neon-grid') {
                const step = 20;
                canvasCtx.lineWidth = 1;
                for(let x = 0; x < width; x += step) {
                    for(let y = 0; y < height; y += step) {
                        const index = Math.floor((x / width * y / height) * bufferLength);
                        const intensity = dataArray[index] / 255;
                        
                        const hue = (time * 30 + intensity * 120) % 360;
                        canvasCtx.strokeStyle = `hsla(${hue}, 100%, 60%, ${intensity * 0.8})`;
                        
                        canvasCtx.beginPath();
                        canvasCtx.moveTo(x, y);
                        canvasCtx.lineTo(x + step * intensity, y);
                        canvasCtx.moveTo(x, y);
                        canvasCtx.lineTo(x, y + step * intensity);
                        canvasCtx.stroke();
                    }
                }
            }
            else if (currentMode === 'audio-sun') {
                const centerX = width / 2;
                const centerY = height / 2;
                const avgEnergy = dataArray.reduce((a, b) => a + b) / bufferLength / 255;
                const baseRadius = 40 + avgEnergy * 60;

                // الجسم الرئيسي للشمس
                const sunGradient = canvasCtx.createRadialGradient(centerX, centerY, 0, centerX, centerY, baseRadius);
                sunGradient.addColorStop(0, 'rgba(255, 220, 150, 1)');
                sunGradient.addColorStop(0.5, 'rgba(255, 180, 50, 0.8)');
                sunGradient.addColorStop(1, 'rgba(255, 100, 0, 0)');
                canvasCtx.fillStyle = sunGradient;
                canvasCtx.beginPath();
                canvasCtx.arc(centerX, centerY, baseRadius, 0, Math.PI * 2);
                canvasCtx.fill();

                // الأشعة
                canvasCtx.strokeStyle = 'rgba(255, 200, 100, 0.5)';
                canvasCtx.lineWidth = 2;
                for(let i = 0; i < 60; i++) {
                    const angle = (i / 60) * Math.PI * 2;
                    const intensityIndex = Math.floor((i / 60) * bufferLength);
                    const length = (dataArray[intensityIndex] / 255) * (height / 4);
                    
                    canvasCtx.beginPath();
                    canvasCtx.moveTo(centerX + Math.cos(angle) * baseRadius, centerY + Math.sin(angle) * baseRadius);
                    canvasCtx.lineTo(centerX + Math.cos(angle) * (baseRadius + length), centerY + Math.sin(angle) * (baseRadius + length));
                    canvasCtx.stroke();
                }
            }
            else if (currentMode === 'liquid-metal') {
                const centerX = width / 2;
                const centerY = height / 2;
                canvasCtx.lineWidth = 3;

                for(let j = 0; j < 3; j++) { // 3 طبقات
                    canvasCtx.beginPath();
                    const radius = (width / 4) + (j * 20);
                    const hue = (180 + j * 20) % 360;
                    canvasCtx.strokeStyle = `hsl(${hue}, 20%, 70%)`;
                    
                    for(let i = 0; i <= bufferLength; i++) {
                        const angle = (i / bufferLength) * Math.PI * 2;
                        const intensity = dataArray[i] / 255;
                        const offset = intensity * 30 * Math.sin(time * 2 + j * 1.5);
                        
                        const x = centerX + Math.cos(angle + time) * (radius + offset);
                        const y = centerY + Math.sin(angle + time) * (radius + offset);

                        if(i === 0) canvasCtx.moveTo(x,y);
                        else canvasCtx.lineTo(x, y);
                    }
                    canvasCtx.closePath();
                    canvasCtx.stroke();
                }
            }
            else if (currentMode === 'sync-squares') {
                const cols = 8;
                const rows = 6;
                const cellW = width / cols;
                const cellH = height / rows;
                
                for (let r = 0; r < rows; r++) {
                    for (let c = 0; c < cols; c++) {
                        const index = Math.floor(((r * cols + c) / (cols * rows)) * bufferLength);
                        const intensity = dataArray[index] / 255;
                        const size = Math.min(cellW, cellH) * intensity * 0.9;
                        const hue = (c * 30 + r * 20 + time * 40) % 360;
                        
                        canvasCtx.fillStyle = `hsl(${hue}, 90%, 60%)`;
                        canvasCtx.fillRect(
                            c * cellW + (cellW - size) / 2, 
                            r * cellH + (cellH - size) / 2, 
                            size, 
                            size
                        );
                    }
                }
            }
            else if (currentMode === 'star-trails') {
                const bass = dataArray.slice(0, 10).reduce((a, b) => a + b) / 10;
                if(bass > 180 && Math.random() > 0.95) {
                    starTrailsParticles.push({
                        x: width / 2, y: height / 2,
                        angle: Math.random() * Math.PI * 2,
                        speed: 2 + Math.random() * 3,
                        life: 1,
                        history: [],
                        color: `hsl(${Math.random() * 360}, 100%, 70%)`
                    });
                }

                for(let i = starTrailsParticles.length - 1; i >= 0; i--) {
                    const p = starTrailsParticles[i];
                    p.history.push({x: p.x, y: p.y});
                    if(p.history.length > 20) p.history.shift();

                    p.x += Math.cos(p.angle) * p.speed;
                    p.y += Math.sin(p.angle) * p.speed;
                    p.life -= 0.01;

                    if(p.life <= 0) {
                        starTrailsParticles.splice(i, 1);
                    } else {
                        canvasCtx.strokeStyle = p.color;
                        canvasCtx.lineWidth = 2;
                        canvasCtx.globalAlpha = p.life;
                        canvasCtx.beginPath();
                        canvasCtx.moveTo(p.history[0].x, p.history[0].y);
                        for(let j = 1; j < p.history.length; j++) {
                            canvasCtx.lineTo(p.history[j].x, p.history[j].y);
                        }
                        canvasCtx.stroke();
                        canvasCtx.globalAlpha = 1;
                    }
                }
            }
        }

        document.addEventListener('DOMContentLoaded', () => {
            document.getElementById('singleFileInput').addEventListener('change', (e) => handleFileSelection(e.target.files));
            document.getElementById('folderInput').addEventListener('change', (e) => handleFileSelection(e.target.files));
            playlistToggle.addEventListener('click', () => showOverlay('playlistOverlay'));
            infoBtn.addEventListener('click', () => showOverlay('infoOverlay')); // ** إضافة: تفعيل زر المعلومات **
            searchInput.addEventListener('input', filterPlaylist);
            volumeSlider.addEventListener('input', handleVolumeChange);
            
            const startSeeking = (e) => {
                isSeeking = true;
                seek(e);
                e.preventDefault();
            };
            const duringSeeking = (e) => {
                if (isSeeking) {
                    seek(e);
                }
            };
            const stopSeeking = () => {
                isSeeking = false;
            };

            progressContainer.addEventListener('mousedown', startSeeking);
            document.addEventListener('mousemove', duringSeeking);
            document.addEventListener('mouseup', stopSeeking);
            progressContainer.addEventListener('touchstart', startSeeking);
            document.addEventListener('touchmove', duringSeeking);
            document.addEventListener('touchend', stopSeeking);

            [audioPlayer, videoPlayer].forEach(player => {
                player.addEventListener('timeupdate', handleTimeUpdate);
                player.addEventListener('loadedmetadata', handleTimeUpdate);
                player.addEventListener('ended', playNext);
                player.addEventListener('play', updatePlayPauseBtn);
                player.addEventListener('pause', updatePlayPauseBtn);
                player.addEventListener('volumechange', updateMuteButton);
            });
            ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eName => mainContent.addEventListener(eName, e => {e.preventDefault(); e.stopPropagation();}, false));
            mainContent.addEventListener('dragenter', () => mainContent.classList.add('drag-over-zone'));
            mainContent.addEventListener('dragleave', () => mainContent.classList.remove('drag-over-zone'));
            mainContent.addEventListener('drop', e => { mainContent.classList.remove('drag-over-zone'); handleFileSelection(e.dataTransfer.files); });
            updatePlayPauseBtn();
            toggleLoopMode(); toggleLoopMode(); 
            handleVolumeChange();
        });
    </script>
</body>
</html>
