{
  "name": "Aurora Player",
  "short_name": "Aurora",
  "description": "مشغل وسائط متقدم لتشغيل الملفات الصوتية والمرئية.",
  "start_url": "./Multimedia Player V.6.1.plus.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#1e1e1e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "images/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
